<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Amy's Bio</title>
</head>

<body>
  <h2>Amy's Picture</h2>

  <a target="_blank" href="./pictures/2003-05-22 1859.JPG">
    <img src="./pictures/2003-05-22 1859.JPG" alt="My Girls"height="300" width="350">>
</a>
<p><em>My Girls</em></p>

<p>Two paragraphs about Amy:<p>
<p>I grew up in Kansas City and went to college at the University of Chicago.</p>
<p>I worked as an Environmental Scientist in Chicago, working with EPA Region V and Jacob's Engineering.</p>
<br>



</body>

</html>
